[gd_scene load_steps=8 format=2]

[ext_resource path="res://Objects/Light-Bulb.tscn" type="PackedScene" id=1]
[ext_resource path="res://Inventory Main Scenes/Inventory.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Tape.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Lighter.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Magnifyer.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Wrench.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/Bucket.tscn" type="PackedScene" id=7]

[node name="Main" type="Node"]

[node name="Inventory" parent="." instance=ExtResource( 2 )]
margin_left = -6.0
margin_right = -6.0

[node name="Light-Bulb" parent="." instance=ExtResource( 1 )]
position = Vector2( 683, 289 )

[node name="Bucket" parent="." instance=ExtResource( 7 )]
position = Vector2( 843, 287 )

[node name="Lighter" parent="." instance=ExtResource( 4 )]
position = Vector2( 1010, 291 )

[node name="Magnifyer" parent="." instance=ExtResource( 5 )]
position = Vector2( 881, 457 )

[node name="Tape" parent="." instance=ExtResource( 3 )]
position = Vector2( 687, 454 )

[node name="Wrench" parent="." instance=ExtResource( 6 )]
position = Vector2( 1163, 280 )
