[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Interactive_item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/item-slot-drag-preview.gd" type="Script" id=2]

[node name="TextureRect" type="TextureRect"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )

[node name="item-interaction" parent="." instance=ExtResource( 1 )]
collision_layer = 0
